
.header i{
    padding-top: 16px;
    font-size: 70px;
    margin-right: 28px;
    
}
.grid-container{
    display: grid;
    grid-template-areas: 'header header header' 'side bar' 'main';
}
.grid-main{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 38px;
}
.header{
    display: flex;
    background-color: #034B8E;
    height: 101px;
}
.title{
    font-size: 41px;
    color: white;
    margin: 27px auto 25px 36px ;
}
.menubar{
    color: white;
}

.side-bar{
    
    height: 828px;
    margin-top: 52px;
    margin-bottom: 43px;
    background-color: #F3F0EB;
    margin-left: 42px;
}

.text{
    
    background-color:  #C4C4C4;
    width: 396px;
    border-radius: 50px;
    margin: 16px 25px 24px 24px;
    height: 60px;
}
.btnSearch{
    
    background-color: #0B0001;
    width: 396px;
    height: 60px;
    border-radius: 50px;
    color: #3DDE4D;
    font-size: 32px;
    border-radius: ;
}
.search{
    
    border: 1px solid gray;
    border-radius: 8px;
    width: 445px;
    height: 200px;
    text-align: center;
    margin: 31px 13px auto 14px;
}
.main{
    
    height: 828px;
    background-color: #F3F0EB;
    margin-right: 46px;
    margin-top: 52px;
    margin-bottom: 43px;
}

.has-customer{
    
    margin: 78px 94px 0px 132px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    
}
.room-has-customer{
    background-color: #DCEED7;
    width: 180px;
    height: 180px;
    border-radius: 20px;
    text-align: center;
    line-height: 180px;
    font-weight: bold;
    font-size: 25px;
}
.not-has-customer{
    margin: 0px 94px auto 132px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
}
.room{
    line-height: 180px;
    font-weight:  bold;
    font-size: 25px;
    width: 180px;
    height: 180px;
    border-radius: 20px;
    text-align: center;
    background-color: #C4C4C4
}

    
    